# locato

./: Locato.All.sln
ClientApp/locato/: README.md  angular.json  package-lock.json  package.json
ClientApp/locato/src/: index.html
ClientApp/locato/src/app/: app.component.spec.ts  app.component.ts
Locato.API/: Locato.API.csproj  Program.cs  Startup.cs  appsettings.json
Locato.API/Application/Admin/Models/: UploadVehiclesRequest.cs
Locato.API/Application/Common/BulkUpload/: IVehicleUpload.cs  VehicleUploadCommand.cs
Locato.API/Application/Routes/Commands/: AssignRouteCommand.cs
Locato.API/Application/Routes/Models/: AssignRouteRequest.cs
Locato.API/Application/Users/Commands/: CreateNewUserCommand.cs  DisableUserCommand.cs  LoginUserCommand.cs  (+2 more)
Locato.API/Endpoints/Admin/: AddVehicles.cs  AssignRoute.cs  DisableUser.cs
Locato.API/Endpoints/Useronboarding/: ChangePassword.cs  Login.cs  Register.cs
Locato.API/Properties/: launchSettings.json
Locato.Data/: Class1.cs  Locato.All.sln  Locato.Data.csproj
Locato.Data/Contracts/: Entity.cs  IEntity.cs  IUser.cs  TrackedEntity.cs
Locato.Data/Entities/Audit/: DeletedEntities.cs
Locato.Data/Entities/Business/: Organization.cs  OrganizationShift.cs
Locato.Data/Entities/Communication/: EmailNotification.cs  Message.cs  PushNotification.cs  PushNotificationType.cs  SmsNotification.cs
Locato.Data/Entities/Media/: Attachment.cs  StaticMedia.cs
Locato.Data/Entities/Scheduling/: Event.cs  Holiday.cs  OrganizationOfDay.cs
Locato.Data/Entities/Transport/Route/: Route.cs  RouteGeoFenceCoordinate.cs  RouteStop.cs  RouteStopGeoFence.cs  RouteTiming.cs
Locato.Data/Entities/Transport/Tracker/: OrganizationTrackerDevice.cs  TrackerDevice.cs  TrackerDeviceAlarm.cs  TrackerDeviceLocation.cs
Locato.Data/Entities/Transport/Trips/: Trip.cs  TripActiveGeoFence.cs  TripLocation.cs  TripNotification.cs  TripSubscriber.cs
Locato.Data/Entities/Transport/Vehicle/: Vehicle.cs  VehicleAlert.cs  VehicleAlertUser.cs  VehicleAvailabilityLog.cs  VehicleDistanceTraveled.cs  VehicleMedia.cs  VehicleTrackerDeviceLog.cs
Locato.Data/Entities/User/: BaseUser.cs  Driver.cs  Photo.cs  Profile.cs  User.cs  UserDeviceInfo.cs
Locato.Data/Entities/Validation/: JWTToken.cs  LoginUser.cs  UserOTP.cs  UserTemporaryPassword.cs
Locato.Data/EntityFramework/: ApplicationContext.cs  ApplicationDbContext.cs  IApplicationContext.cs  IApplicationDbContext.cs  IIdGenrator.cs  IdGenerator.cs
Locato.Data/EntityFramework/Seed/: ApplicationContextSeed.LoginUser.cs  ApplicationContextSeed.Organization.cs  ApplicationContextSeed.OrganizationTrackerDevice.cs  ApplicationContextSeed.Photo.cs  ApplicationContextSeed.Profile.cs  ApplicationContextSeed.Route.cs  ApplicationContextSeed.RouteGeoFenceCoordinate.cs  ApplicationContextSeed.RouteStop.cs  ApplicationContextSeed.RouteStopGeoFence.cs  ApplicationContextSeed.RouteTimings.cs  ApplicationContextSeed.TrackerDeviceLocation.cs  ApplicationContextSeed.User.cs  ApplicationContextSeed.UserDeviceInfo.cs  ApplicationContextSeed.UserOTP.cs  ApplicationContextSeed.cs  ApplicationDbContextSeed.Organization.cs  ApplicationDbContextSeed.Photos.cs  ApplicationDbContextSeed.Profiles.cs  ApplicationDbContextSeed.Routes.cs  ApplicationDbContextSeed.Shift.cs  ApplicationDbContextSeed.Users.cs  ApplicationDbContextSeed.cs  IApplicationContextSeed.cs
Locato.Data/Migrations/: 20231226162231_FInalcreate.Designer.cs  20231226162231_FInalcreate.cs  20231226163737_FInalcreate1.Designer.cs  20231226163737_FInalcreate1.cs  ApplicationContextModelSnapshot.cs
Locato.Data/Web/: BaseLocation.cs  Coordinate.cs  Location.cs  Phone.cs  PushNotificationTypes.cs  Roles.cs  RouteType.cs  Sex.cs
Locato.Infrastructure/: Locato.Infrastructure.csproj
Locato.Infrastructure/Filters/: APIExecptionFilterAttribute.cs  HeaderParameterFilter.cs  RequestRateLimitByTimeAttribute.cs
Locato.Infrastructure/Services/Implementations/: BaseUrlProvider.cs  JwtHandler.cs  StorageService.cs
Locato.Infrastructure/Services/Interfaces/: IBaseUrlProvider.cs  IJwtHandler.cs  IStorageService.cs
Locato.Web/: Locato.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Locato.Web/Application/Users/Commands/: LoginUserCommand.cs
Locato.Web/Application/Users/Models/: LoginResponse.cs
Locato.Web/Controllers/: WeatherForecastController.cs
Locato.Web/Endpoints/Useronboarding/: Login.cs
Locato.Web/Properties/: launchSettings.json
Services/: CurrentUserServices.cs  Services.csproj
Services/Implementations/: CurrentUserServices.cs
Services/Interfaces/: ICurrentUserService.cs
Shared/: Shared.csproj
Shared/Constants/: UserConstants.cs
Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Shared/Interfaces/: ICurrentUserService.cs
Shared/helpers/: AppSettings.cs  ConfigurationArgs.cs  ImageHelpers.cs  StaticMediaUploader.cs
(+9 files in other folders)
